<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dit.upm.es.postitapp.PostItUpload" >

    <item
        android:id="@+id/camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/CameraButton"/>
    <item
        android:id="@+id/pickFriends"
        android:icon="@drawable/ic_menu_invite"
        android:orderInCategory="101"
        android:showAsAction="always|withText"
        android:title="Add friends"/>

</menu>