<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dit.upm.es.postitapp.PostItUpload" >

    <item
        android:id="@+id/camera"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/CameraButton"/>


</menu>
